<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/appBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_height"
                    android:background="@color/sky"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/back"
                        android:src="@drawable/ico_arrow_left"
                        android:padding="@dimen/padding_10"
                        android:layout_width="@dimen/arrow_size"
                        android:layout_height="@dimen/arrow_size"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/backImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/appBar"/>

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="@dimen/margin_10"
                    app:layout_constraintTop_toBottomOf="@id/backImage"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:paddingStart="@dimen/padding_20"
                    android:paddingEnd="@dimen/padding_20"
                    android:textSize="@dimen/text_size_25"
                    app:layout_constraintTop_toTopOf="@id/poster"
                    app:layout_constraintBottom_toBottomOf="@id/poster"
                    app:layout_constraintStart_toEndOf="@id/poster"/>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_05"
                    android:paddingStart="@dimen/padding_10"
                    android:paddingEnd="@dimen/padding_10"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintTop_toBottomOf="@id/poster"
                    app:layout_constraintStart_toStartOf="@id/poster"
                    tools:text="헌신적인 남편이자 사랑이 넘치는 아버지, 그리고 자동차"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCastList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/overview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVideoList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    app:layout_constraintTop_toBottomOf="@id/rvCastList" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>