<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_20"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/poster"
        app:layout_constraintStart_toEndOf="@id/poster"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_20"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintTop_toBottomOf="@id/tvCharacter"
        app:layout_constraintStart_toEndOf="@id/poster"/>

</androidx.constraintlayout.widget.ConstraintLayout>